<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <!-- Import Bootstrap Library -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Sigmar+One&display=swap');

        * {
        margin: 0;
        padding: 0;
        }
        body {
	      height: 100vh;
        display: flex;
        }        
        .display {
        background: #f6f5f5;
        width: 100vw;
        box-shadow: 0px 0px 30px black;
        margin: 0 auto;
        justify-content: center;
        }
        .game-button {
        width: 10px;
        height: 270px;
        float: left;
        border: 5px solid #f6f5f5;
        }
        #pink {
        background: #fb6f92;
        animation-name: pinkAni;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }
        @keyframes pinkAni {
            0% {opacity: 1;}
            25% {opacity: 0.2;}
            50% {opacity: 1;}
            75% {opacity: 1;}
            100% {opacity: 1;}
        }
        #green {
        background: #07beb8;
        animation-name: greenAni;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }
        @keyframes greenAni {
            0% {opacity: 1;}
            25% {opacity: 1;}
            50% {opacity: 0.2;}
            75% {opacity: 1;}
            100% {opacity: 1;}
        }
        #yellow{
        background: #fae588;
        animation-name: yellowAni;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }
        @keyframes yellowAni {
            0% {opacity: 1;}
            25% {opacity: 1;}
            50% {opacity: 1;}
            75% {opacity: 0.2;}
            100% {opacity: 1;}
        }
        #blue {
        background: #00b4d8;
        animation-name: blueAni;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }
        @keyframes blueAni {
            0% {opacity: 1;}
            25% {opacity: 1;}
            50% {opacity: 1;}
            75% {opacity: 1;}
            100% {opacity: 0.2;}
        }
        .row {
        justify-content: center;
        }
        .on-off {
        width: 20vmax;
        height: 5vmax;
        position: absolute;
        z-index: 5;
        background-color: white;
        border-radius: 1vmax;
        padding: 1vmax;
        margin-top: -2vmax;
        text-align: center;
        font-size: 2vmax;
        font-family: "Sigmar One","sans-serif";
        color: grey;
        cursor: pointer;
        text-decoration: none !important;
        }
        .on-off:hover {
            box-shadow: 0px 0px 20px grey;
            color: black
        }
    </style>
</head>
<body>
    <div class="container display" id="simon">
        <div class="row">
          <div class="sGame container">
            <div class="row">
              <div class="container button-container">
                <!--color on (pink & green)-->
                <div class="row">
                  <div class="col-6 game-button playBtn" id="pink"></div>
                  <div class="col-6 game-button playBtn" id="green"></div>
                </div>
                <!--color on (yellow & blue)-->
                <div class="row">
                  <a href="play.html" class="on-off" id="on-off">ON</a>  
                  <div class="col-6 game-button playBtn" id="yellow"></div>
                  <div class="col-6 game-button playBtn" id="blue"></div>
                </div>
              </div>
              </div>
            </div>
        </div>
    </div>   
</body>
</html>